<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TempCollects</title>
</head>
<body>
<style type="text/css">
    a {
        text-decoration: none;
        font-size: 14px;
        display: block;
        float: left;
        max-width: 250px;
        margin-bottom: 10px;
        clear: left;
    }

    a:hover {
        color: #3c3;
    }

    li {
        list-style: none;
        margin: 6px;
    }

    ul {
        padding: 0px;
    }

    .clear {
        clear: right;
        margin-left: 60px;
        padding: 0 10px;
        font-weight: bold;
    }

    #recover {
        position: fixed;
        right: 20px;
        top: 20%;
    }
</style>
<div style="width: 400px;">
    <ul id="item_list">
        <li v-for="item in items">
            <div v-if="no_recover(item)">
                <a v-bind:href="item.url" v-bind:data-id="item.id" class="item">{{ item.title }}</a><a href="#"
                                                                                                       class="clear">x</a>
            </div>
        </li>
    </ul>
</div>
<div id="recover"><a href="#" id="recover_btn" data-is_allow="0">恢复</a></div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/vue.js"></script>
<script src="js/s.js"></script>
</body>
</html>